{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnect": "Server=(LocalDB)\\MSSQLLocalDB;Database=RealEstate; Trusted_Connection=True;" }
}

